server {
    listen       80;
    # deixei localhost para facilitar o acesso do link
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /wordpress {
        # mude o ip abaixo conforme o ip do container que deseja vincular ao diretorio /app1
        proxy_pass http://172.18.0.3;
    }

    location /joomla {
	# mude o ip abaixo conforme o ip do container que deseja vincular ao diretorio /app2
        proxy_pass http://172.18.0.2;
    }
	 
   #location /app3 {
	# mude o ip abaixo conforme o ip do container que deseja vincular ao diretorio /app2
        #proxy_pass http://172.19.0.5;
    #}

  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    
}